{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "main": "deno run --allow-env --allow-read --allow-net --env-file=.env main.ts",
    "test": "deno run --allow-env --allow-read --allow-net --env-file=.env --allow-ffi main.relay.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
