{
  "name": "xrpl-axelar-relayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node src/main.ts",
    "to-xrpl": "npx ts-node ./test/evm_to_xrpl.test.ts",
    "to-evm": "npx ts-node ./test/xrpl_to_evm.test.ts"
  },
  "keywords": [],
  "author": "9oelM",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.7",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^6.13.5",
    "express": "^4.21.2",
    "safe-stable-stringify": "^2.5.0",
    "xrpl": "^4.1.0"
  },
  "devDependencies": {
    "@types/ethereumjs-abi": "^0.6.5",
    "@types/express": "^5.0.0"
  }
}
